{
  "name": "ffxiv-teamcraft",
  "description": "Collaborative crafting made easy",
  "homepage": "https://ffxivteamcraft.com",
  "author": "FFXIV Teamcraft",
  "version": "11.4.24",
  "license": "MIT",
  "main": "dist/apps/electron/main.js",
  "build": {
    "appId": "ffxiv-teamcraft",
    "productName": "FFXIV Teamcraft",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist"
    ],
    "extraFiles": [
      {
        "from": "./node_modules/@ffxiv-teamcraft/pcap-ffxiv/lib/deucalion",
        "to": "deucalion",
        "filter": [
          "**/*.dll"
        ]
      }
    ],
    "linux": {
      "extraFiles": [
        {
          "from": "./deucalion-bridge",
          "to": "deucalion-bridge",
          "filter": [
            "**/*.exe"
          ]
        }
      ],
      "icon": "./tools/build/icon.png",
      "artifactName": "${productName}.AppImage",
      "target": [
        "AppImage"
      ],
      "publish": {
        "provider": "github",
        "releaseType": "release"
      }
    },
    "asarUnpack": "./dist/apps/electron/workers/lodestone.js",
    "protocols": {
      "name": "ffxiv-teamcraft",
      "schemes": [
        "teamcraft"
      ]
    },
    "mac": {
      "category": "public.app-category.games",
      "extraFiles": [
        {
          "from": "./deucalion-bridge",
          "to": "deucalion-bridge",
          "filter": [
            "**/*.exe"
          ]
        }
      ]
    },
    "win": {
      "icon": "./tools/build/icon.ico",
      "target": "squirrel",
      "signtoolOptions": {
        "publisherName": "FFXIV Teamcraft",
        "sign": "./tools/build/sign-windows.js"
      },
      "publish": {
        "provider": "github",
        "releaseType": "release"
      }
    }
  },
  "scripts": {
    "prebuild": "bun ./tools/build/prebuild.js && bun run update-lazy-files && bun run web:copyfiles",
    "release:print": "bun ./tools/build/release-notes-print.js",
    "assets:hash": "bun ./tools/build/prod-assets-hash.js",
    "start": "bun run nx serve --project=client",
    "build:watch": "bun run prebuild && bun run nx build --project=client --watch --configuration=electron-dev",
    "build:prod": "bun run prebuild && bun run nx run client:build:production && bun run assets:hash",
    "build:functions": "bun run prebuild && bun run nx build --project=client --configuration=functions --no-progress",
    "build:electron-prod": "bun run prebuild && bun run nx build --project=client --configuration=electron && bun run assets:hash",
    "build:electron-dev": "bun run prebuild && bun run nx build --project=client --configuration=electron-dev",
    "build:beta": "bun run prebuild && bun run nx build --project=client --configuration=beta --no-progress",
    "standard-version": "standard-version",
    "standard-version:patch": "git fetch origin && standard-version --release-as patch && bun run standard-version:after",
    "standard-version:minor": "git fetch origin && standard-version --release-as minor && bun run standard-version:after",
    "standard-version:major": "git fetch origin && standard-version --release-as major && bun run standard-version:after",
    "standard-version:dry": "standard-version --dry-run",
    "standard-version:after": "bun run prebuild && git commit -am \"chore(release): Patch notes update\" && bun run release:print",
    "release:prod": "git push --follow-tags origin master",
    "release:beta": "bun run standard-version --prerelease beta && git push --follow-tags origin beta",
    "test": "jest",
    "lint": "bun run nx lint",
    "commitmsg": "validate-commit-msg",
    "prerelease": "npm test",
    "commit": "git-cz",
    "web:copyfiles": "copyfiles ./libs/loader/tc-loader.js ./apps/client/src/assets/ -f",
    "update-lazy-files": "bun ./tools/build/lazy-files-updater.js",
    "data-extractor": "bun run nx run data-extraction:build && bun dist/apps/data-extraction/main.js",
    "data-extractor:db": "bun run data-extractor --only-db && bun run update-lazy-files",
    "profits-api:build": "bun node_modules/typescript/bin/tsc -p apps/profits-api/tsconfig.json",
    "************ELECTRON STUFF*****************": "",
    "electron": "electron",
    "electron:copyfiles": "copyfiles ./libs/loader/tc-loader.js ./dist/apps/electron/ -f",
    "electron:build": "bun run nx run electron:build && bun run electron:copyfiles && bun node_modules/typescript/bin/tsc -p ./apps/electron/tsconfig.preload.json",
    "electron:start": "bun run electron:build && bun run electron ./dist/apps/electron/main.js",
    "************ELECTRON SETUP BUILD************************": "",
    "electron:setup:build": "del-cli release/* && bun run electron:build && bun run build:electron-prod && electron-builder -w",
    "electron:setup:build-dev": "bun run electron:build && electron-builder -w",
    "electron:setup:build-dev:dir": "bun run electron:build && electron-builder -w --dir",
    "electron:setup:build-beta": "del-cli release/* && bun run electron:build && bun run build:electron-dev && electron-builder -w",
    "electron:setup:publish": "bun run build:electron-prod && bun run electron:build && electron-builder -w -p always",
    "build:windows": "del-cli release/* && bun run build:electron-prod && bun run electron:build && electron-builder -w",
    "build:windows:publish": "bun run build:electron-prod && bun run electron:build && electron-builder -w -p always",
    "build:appimage": "del-cli release/* && bun run build:electron-prod && bun run electron:build && electron-builder --linux",
    "build:appimage:publish": "bun run build:electron-prod && bun run electron:build && electron-builder --linux -p always",
    "postinstall": "electron-builder install-app-deps",
    "release:full": "bun run build:prod && firebase deploy -P default --only hosting && bun run electron:setup:publish",
    "pack": "del-cli release/* && electron-builder --dir",
    "electron-builder": "electron-builder",
    "***********SSR STUFF***************": "",
    "build:ssr": "bun run gt:fetch && bun run webpack:ssr & bun ssr/copy-translations.js & bun run copy:ssr & exit 0",
    "build:ssr:ci": "bun run build:functions && bun run build:functions && bun run gt:fetch && bun run webpack:ssr; bun ssr/copy-translations.js; cp -r ./dist functions; exit 0",
    "webpack:ssr": "bun run nx run client:server && webpack --config webpack.server.config.js",
    "serve:ssr": "bun dist/client-webpack/server.js",
    "start:ssr": "bun run build:ssr & bun run serve:ssr",
    "gt:fetch": "bun ssr/gt-data-fetcher.js",
    "copy:ssr": "copyfiles ./dist/** ./functions",
    "*********** STATS STUFF **************": "",
    "build:stats": "bun run prebuild && bun run nx build --project=client --configuration production --stats-json",
    "bundle-analyzer": "webpack-bundle-analyzer dist/apps/client/stats.json",
    "*********** API STUFF **************": "",
    "api:build": "bun run nx run api:build:production",
    "api:deploy": "bun run api:build && gcloud builds submit --config ./apps/api/cloudbuild.yaml . && gcloud beta run deploy api --image gcr.io/ffxivteamcraft/api --region us-central1",
    "api:start": "bun run nx run api:serve",
    "lodestone-api:build": "bun run nx run lodestone-api:build:production",
    "lodestone-api:deploy": "bun run lodestone-api:build && gcloud builds submit --config ./apps/lodestone-api/cloudbuild.yaml . && gcloud beta run deploy lodestone-api --image gcr.io/ffxivteamcraft/lodestone-api --region us-central1",
    "nx": "./nx.js"
  },
  "private": true,
  "dependencies": {
    "@ffxiv-teamcraft/pcap-ffxiv": "1.2.33",
    "@ungap/structured-clone": "^1.3.0",
    "@xivapi/angular-client": "^2.0.1",
    "@xivapi/nodestone": "^0.2.7",
    "buffer-reader": "^0.1.0",
    "electron-fetch": "^1.9.1",
    "electron-log": "^5.1.4",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.3",
    "flexsearch-ts": "^0.7.35",
    "fs-extra": "^11.2.0",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "object-hash": "^3.0.0",
    "request": "^2.88.2",
    "rxjs": "7.8.1",
    "sqlite3": "5.1.5",
    "tslib": "^2.6.2",
    "universal-analytics": "^0.5.3",
    "uuid": "^9.0.1",
    "@ngrx/operators": "^18.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.9",
    "@angular-devkit/core": "19.2.9",
    "@angular-devkit/schematics": "19.2.9",
    "@angular-eslint/eslint-plugin": "^17.3.0",
    "@angular-eslint/eslint-plugin-template": "^17.3.0",
    "@angular-eslint/template-parser": "^17.3.0",
    "@angular/animations": "19.2.9",
    "@angular/cdk": "19.2.9",
    "@angular/cli": "~19.2.0",
    "@angular/common": "19.2.9",
    "@angular/compiler": "19.2.9",
    "@angular/compiler-cli": "19.2.9",
    "@angular/core": "19.2.9",
    "@angular/fire": "~19.2.0",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "19.2.9",
    "@angular/language-service": "19.2.9",
    "@angular/platform-browser": "19.2.9",
    "@angular/platform-browser-dynamic": "19.2.9",
    "@angular/platform-server": "19.2.9",
    "@angular/router": "19.2.9",
    "@angular/ssr": "19.2.9",
    "@apollo/client": "^3.10.4",
    "@babel/helper-explode-assignable-expression": "^7.18.6",
    "@babel/runtime": "^7.24.5",
    "@ffxiv-teamcraft/simulator": "^3.7.3",
    "@firebase/messaging": "^0.12.9",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@kaiu/ng-serializer": "^2.0.0",
    "@kaiu/serializer": "^1.4.0",
    "@kobold/core": "^0.0.2",
    "@kobold/excel": "^0.0.8",
    "@kobold/xiv": "^0.0.2",
    "@nestjs/common": "^10.3.5",
    "@nestjs/core": "10.3.5",
    "@nestjs/platform-express": "10.3.5",
    "@nestjs/schematics": "10.1.1",
    "@nestjs/testing": "10.3.5",
    "@ngrx/effects": "19.2.1",
    "@ngrx/entity": "19.2.1",
    "@ngrx/router-store": "19.2.1",
    "@ngrx/schematics": "19.2.1",
    "@ngrx/store": "19.2.1",
    "@ngrx/store-devtools": "19.2.1",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@nrwl/linter": "19.1.1",
    "@nx/angular": "20.8.4",
    "@nx/esbuild": "20.8.4",
    "@nx/eslint-plugin": "20.8.4",
    "@nx/jest": "20.8.4",
    "@nx/js": "20.8.4",
    "@nx/nest": "20.8.4",
    "@nx/node": "20.8.4",
    "@nx/workspace": "20.8.4",
    "@schematics/angular": "19.2.9",
    "@types/express": "4.17.25",
    "@types/flexsearch": "^0.7.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "29.5.14",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.178",
    "@types/memoizee": "^0.4.11",
    "@types/node": "^18.16.9",
    "@types/object-hash": "^3.0.2",
    "@types/request": "^2.48.8",
    "@types/semver": "^7.3.12",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "algoliasearch": "^4.14.2",
    "apollo-angular": "^6.0.0",
    "axios": "^1.8.2",
    "body-parser-graphql": "^1.1.0",
    "browser-sync": "^3.0.0",
    "bufferutil": "^4.0.5",
    "caniuse-lite": "^1.0.30001419",
    "chart.js": "^2.9.4",
    "chartjs-chart-box-and-violin-plot": "^2.4.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cli-progress": "^3.8.2",
    "colors": "^1.4.0",
    "commitizen": "^2.9.6",
    "copyfiles": "^2.1.0",
    "core-js": "^3.37.1",
    "cors": "^2.8.5",
    "csv": "^6.3.1",
    "csv-parser": "^3.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "date-fns": "^2.12.0",
    "deep-diff": "^1.0.2",
    "del-cli": "^5.1.0",
    "dexie": "^3.2.3",
    "echarts": "^5.5.0",
    "electron": "^31.2.0",
    "electron-builder": "^25.1.8",
    "electron-builder-squirrel-windows": "^25.0.0",
    "enquirer": "^2.3.6",
    "eslint": "8.48.0",
    "express": "4.22.2",
    "file-saver": "^2.0.5",
    "firebase": "^10.12.1",
    "firebase-admin": "^12.1.1",
    "firebase-tools": "^13.10.0",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "hammerjs": "^2.0.8",
    "hash-files": "^1.1.1",
    "http-proxy-middleware": "^2.0.6",
    "jasmine": "2.99.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-preset-angular": "14.4.2",
    "less": "^4.1.2",
    "marked": "^9.0.0",
    "memoizee": "^0.4.15",
    "multi-progress": "^2.0.0",
    "nanospinner": "^1.1.0",
    "ng-zorro-antd": "17.4.0",
    "ngx-color-picker": "^16.0.0",
    "ngx-echarts": "^17.2.0",
    "ngx-markdown": "^17.2.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "nx": "20.8.4",
    "pirsch-sdk": "^2.6.0",
    "prettier": "2.6.2",
    "qs": "^6.14.2",
    "quicktype-core": "^23.0.107",
    "redis": "^4.6.5",
    "reflect-metadata": "^0.1.13",
    "semver": "^7.5.2",
    "standard-version": "^9.5.0",
    "subscriptions-transport-ws": "^0.9.19",
    "terser-webpack-plugin": "^5.3.7",
    "ts-jest": "29.1.1",
    "ts-loader": "^9.4.1",
    "ts-node": "10.9.1",
    "tslint": "6.1.3",
    "typescript": "5.7.3",
    "utf-8-validate": "^5.0.7",
    "validate-commit-msg": "^2.14.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-merge": "^5.9.0",
    "ws": "^8.2.3",
    "xhr2": "^0.2.1",
    "yaml": "^2.3.4",
    "yargs": "^17.1.1",
    "zone.js": "0.15.1"
  },
  "resolutions": {
    "@types/node": "20.14",
    "semver": "7.7.4",
    "js-yaml": "npm:@zkochan/js-yaml@0.0.7"
  },
  "overrides": {
    "semver": "7.7.4",
    "js-yaml": "npm:@zkochan/js-yaml@0.0.7"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "standard-version": {
    "skip": {
      "tag": true
    }
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "protobufjs"
  ]
}
