{
  "name": "electron",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/electron/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/electron",
        "main": "apps/electron/src/main.ts",
        "tsConfig": "apps/electron/tsconfig.app.json",
        "platform": "node",
        "format": ["cjs"],
        "target": "node20",
        "bundle": true,
        "thirdParty": false,
        "sourcemap": false,
        "minify": false,
        "esbuildOptions": {
          "outExtension": { ".js": ".js" },
          "packages": "external"
        },
        "assets": [
          {
            "input": "apps/electron/src",
            "glob": "loader.html",
            "output": "."
          }
        ],
        "additionalEntryPoints": [
          "apps/electron/src/workers/lodestone.ts"
        ]
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "electron:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "electron:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/electron/**/*.ts"]
      }
    }
  },
  "tags": []
}
